<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{58870377-7E9B-4D37-B781-834E8B8E2633}" Label="" LastModificationDate="1715677967" Name="expos_Vidal_Aridory.mcd" Objects="184" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.3.0.3445"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>58870377-7E9B-4D37-B781-834E8B8E2633</a:ObjectID>
<a:Name>expos_Vidal_Aridory.mcd</a:Name>
<a:Code>expos_Vidal_Aridory_mcd</a:Code>
<a:CreationDate>1715600817</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677938</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=No
RlshAsstTmpl=Chaque %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Chaque %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] doit[CRLF].else[CRLF] peut[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] avoir[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] un(e) et un(e) seul(e)[CRLF].else[CRLF] au plus un(e)[CRLF].endif[CRLF].else[CRLF] un(e) ou plusieurs[CRLF].endif[CRLF].if (%Entity1% == %Entity2%)[CRLF] autre[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion\

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B6D38E4B-CE7D-4D98-8D12-B266F3622A46</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>Diagramme_1</a:Code>
<a:CreationDate>1715600817</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677938</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;Tous les attributs&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Entity.Attributes._Limit=-2147483647
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt; &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;Separator Name=&quot;Séparateur&quot; /&gt; &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; Filters=&quot;&amp;quot;Tous les attributs&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Attributs primaires&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Attributs identifiants&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardCollection Name=&quot;Identifiants&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Indicateurs d&amp;#39;identifiant&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt; &lt;Form Name=&quot;Source&quot; &gt;  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Centre&quot; &gt;  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Destination&quot; &gt;  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Rôle&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt;&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-2147483647
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt; &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;Separator Name=&quot;Séparateur&quot; /&gt; &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardCollection Name=&quot;Attributs&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domaine ou type de données&amp;quot;\r\nDomain No\r\nNullIndicator No Obligatoire&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyl&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt; &lt;Form Name=&quot;Source&quot; &gt;  &lt;StandardAttribute Name=&quot;Cardinalité&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinalité&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Centre&quot; &gt;  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;  &lt;StandardAttribute Name=&quot;Rôle&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;/Form&gt; &lt;Form Name=&quot;Destination&quot; &gt; &lt;/Form&gt;&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt; &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt; &lt;Separator Name=&quot;Séparateur&quot; /&gt; &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt; &lt;StandardAttribute Name=&quot;Forcer l&amp;#39;alignement en haut&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,6,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1715676964</a:CreationDate>
<a:ModificationDate>1715677741</a:ModificationDate>
<a:Rect>((14250,6187), (18935,13538))</a:Rect>
<a:ListOfPoints>((14250,13538),(18935,6187))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1715676964</a:CreationDate>
<a:ModificationDate>1715677741</a:ModificationDate>
<a:Rect>((16843,1538), (18643,6637))</a:Rect>
<a:ListOfPoints>((17850,1538),(17660,6637))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677911</a:ModificationDate>
<a:Rect>((-844,5552), (2138,14174))</a:Rect>
<a:ListOfPoints>((2138,5552),(524,14174))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677911</a:ModificationDate>
<a:Rect>((524,14174), (11588,17924))</a:Rect>
<a:ListOfPoints>((11588,17924),(524,14174))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677910</a:ModificationDate>
<a:Rect>((2288,-411), (4888,5702))</a:Rect>
<a:ListOfPoints>((2288,5702),(4537,-411))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677825</a:ModificationDate>
<a:Rect>((4537,-1406), (16088,0))</a:Rect>
<a:ListOfPoints>((16088,0),(4537,-411))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677910</a:ModificationDate>
<a:Rect>((-623,-2519), (1640,6002))</a:Rect>
<a:ListOfPoints>((-562,6002),(-623,-2519))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677831</a:ModificationDate>
<a:Rect>((-2532,-11250), (-673,-2624))</a:Rect>
<a:ListOfPoints>((-937,-11250),(-673,-2624))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1715677851</a:CreationDate>
<a:ModificationDate>1715677851</a:ModificationDate>
<a:Rect>((-15187,-6681), (-9712,-2294))</a:Rect>
<a:ListOfPoints>((-15187,-2294),(-9712,-6681))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1715677851</a:CreationDate>
<a:ModificationDate>1715677851</a:ModificationDate>
<a:Rect>((-9712,-11069), (-4237,-6681))</a:Rect>
<a:ListOfPoints>((-4237,-11069),(-9712,-6681))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1715677938</a:CreationDate>
<a:ModificationDate>1715677959</a:ModificationDate>
<a:Rect>((-5812,21668), (1013,23806))</a:Rect>
<a:ListOfPoints>((-5812,23806),(1013,21668))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1715677938</a:CreationDate>
<a:ModificationDate>1715677959</a:ModificationDate>
<a:Rect>((1013,20166), (9188,21668))</a:Rect>
<a:ListOfPoints>((9188,21106),(1013,21668))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1715600845</a:CreationDate>
<a:ModificationDate>1715677025</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21482,-3634), (-12342,3783))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:CreationDate>1715600847</a:CreationDate>
<a:ModificationDate>1715676953</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7689,-17000), (17137,-13001))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1715600848</a:CreationDate>
<a:ModificationDate>1715677731</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20941,16450), (-12883,20449))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1715600850</a:CreationDate>
<a:ModificationDate>1715677942</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13795,21775), (-4732,25774))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1715600852</a:CreationDate>
<a:ModificationDate>1715677738</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10745,-3222), (21431,3221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1715600854</a:CreationDate>
<a:ModificationDate>1715677732</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7018,13242), (16158,22607))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1715600854</a:CreationDate>
<a:ModificationDate>1715677831</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5353,-14959), (3479,-7542))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1715676964</a:CreationDate>
<a:ModificationDate>1715677741</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14249,5438), (21075,7835))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1968,2817), (6244,8286))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,6,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677911</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1313,12675), (2363,15674))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677825</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2588,-1912), (6488,1088))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1715677641</a:CreationDate>
<a:ModificationDate>1715677830</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2812,-4125), (1464,-1125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1715677851</a:CreationDate>
<a:ModificationDate>1715677851</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12113,-8441), (-7312,-4922))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o54"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1715677938</a:CreationDate>
<a:ModificationDate>1715677959</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2040,19908), (4069,23427))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o55"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>34CBB7A6-A6B9-4705-87DB-17007FDE8CE6</a:ObjectID>
<a:Name>PAYS</a:Name>
<a:Code>PAYS</a:Code>
<a:CreationDate>1715600845</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677918</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>08A9C0FC-6530-4EAC-8C51-1959895C544A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715601344</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>21EFE0F9-5ADF-4BE9-9344-7954AD40CC26</a:ObjectID>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E7144D41-F73E-48FB-8C04-FE3B7ABD91C8</a:ObjectID>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>60B71FE3-CD78-4A41-9182-9EB49B70295D</a:ObjectID>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>3E41DB83-C737-4E8A-A4EE-B42FABE01094</a:ObjectID>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715600916</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A9513F82-E076-4264-9595-6696229471BA</a:ObjectID>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715600916</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CF91F0DD-E0E4-42E1-AA5D-C179445F9C0A</a:ObjectID>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715600916</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>FBA1B18A-9DCA-4DC1-878B-67C3C549FA29</a:ObjectID>
<a:Name>TYPELIEU</a:Name>
<a:Code>TYPELIEU</a:Code>
<a:CreationDate>1715600847</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676171</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>9846D932-AC8C-4BF5-B1EC-CF948325D155</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715676153</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715676171</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>6626358F-0398-4F00-8328-E5DA5DEBE27A</a:ObjectID>
<a:CreationDate>1715600919</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676171</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2D03FCFF-AF7E-40CB-B7DB-4628F47F0BFE</a:ObjectID>
<a:CreationDate>1715600919</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676171</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>650B9543-3BA5-428A-9809-D3E57EF5BD52</a:ObjectID>
<a:Name>DEPARTEMENT</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1715600848</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676300</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>0F8E65F4-CC13-43E7-8266-15E1C3DD5FBC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715676218</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715676300</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>08A0CEE5-918F-429B-A522-8E2AD8E20E7C</a:ObjectID>
<a:CreationDate>1715600955</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676300</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D4E5DB3A-5FF0-4DC4-8601-DDC44CAB301B</a:ObjectID>
<a:CreationDate>1715600955</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676300</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>CA833A7A-D226-49BB-B0F7-03D30670E9EC</a:ObjectID>
<a:Name>GENRE</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1715600850</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676336</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>1EF6A806-AB59-4514-BA9C-186C1DFA075A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715676325</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715676336</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>C31A441E-7DFB-40DF-ACBC-4D889509F2B0</a:ObjectID>
<a:CreationDate>1715600976</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676336</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>5A7F5B95-93EB-4F6E-A918-DA4BA2DC285F</a:ObjectID>
<a:CreationDate>1715600976</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676348</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>7E3EDF6B-CE98-4E60-BD1E-D610EB84CACA</a:ObjectID>
<a:Name>LIEU</a:Name>
<a:Code>LIEU</a:Code>
<a:CreationDate>1715600852</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676420</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>5A38A87E-1278-4FFA-A702-05462489CE82</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715676352</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715676420</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>2DC81658-98FD-4700-85FB-041A44E1BF05</a:ObjectID>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676420</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>83CF1CD5-2269-482F-B512-1F7035DA9746</a:ObjectID>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676448</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4C959A95-C1F9-46C7-813D-231C369EFE31</a:ObjectID>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601062</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8F302F27-72F9-4E3E-B226-2306303C904B</a:ObjectID>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601062</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E6809DBF-B24B-4830-8F8E-4F462480C769</a:ObjectID>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601062</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>CCDFD90B-5633-42E5-863A-CF03AF5732BA</a:ObjectID>
<a:Name>EXPO</a:Name>
<a:Code>EXPO</a:Code>
<a:CreationDate>1715600854</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677967</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>D478F006-0775-42D3-B514-9708A96907BF</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715676530</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>AC0185D3-E38C-402D-8F2D-BA01C98A4EB1</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B5E86CEB-4B63-459B-9D3A-39E7FF9C58A1</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3FD59F8E-159B-429D-908A-9F75926C8DB9</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>B69671F7-16E0-49FE-910B-D747303ACDDA</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601137</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>E1B8E66A-9150-43E8-95EB-ECC352A52715</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601137</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>8819E5C1-A984-46BA-BD63-6393D4050911</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601137</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>E88481CC-7125-402B-B8EF-62A6542AE23B</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601137</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>2E777506-22A0-4A82-B588-D72622A960C0</a:ObjectID>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601137</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>9BF7D4FD-5B5C-4A4B-A17B-C1CD93546356</a:ObjectID>
<a:Name>PERSONNE</a:Name>
<a:Code>PERSONNE</a:Code>
<a:CreationDate>1715600854</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677885</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o112">
<a:ObjectID>10C1EA17-26A2-4678-96AE-EC61D24074A0</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715675880</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715675939</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o113"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o112"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o113">
<a:ObjectID>445F630C-1FD5-4CA6-8C3C-9B2CE8ACA9D6</a:ObjectID>
<a:CreationDate>1715675880</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715676086</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>CFA3CBE7-8D8E-4D67-AD1D-BDB57EEDA5F9</a:ObjectID>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715675383</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>A4E11483-D261-47E8-9FBD-65D673CB18C6</a:ObjectID>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715675383</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>EBB48C2C-0C23-4709-B0C9-033D7AF66B86</a:ObjectID>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601179</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>B68CD686-5A7D-4501-AF1C-8AE4502C56F6</a:ObjectID>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601179</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>DA37E574-0EA3-414C-B8DB-9A5EFBBA85B6</a:ObjectID>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601179</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>2864F110-7A29-4CC1-92A5-8EF604EC9FFD</a:ObjectID>
<a:Name>Achat</a:Name>
<a:Code>Achat</a:Code>
<a:CreationDate>1715677405</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677689</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>900973C8-E509-465E-B575-83A1A86C054E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>Identifiant_1</a:Code>
<a:CreationDate>1715677685</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677689</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>D2A0AD2B-4305-4F2F-BDD8-58BF85916102</a:ObjectID>
<a:CreationDate>1715677450</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677689</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>55E894FA-2D56-4275-B121-9354C8820681</a:ObjectID>
<a:CreationDate>1715677450</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>DCACE835-76C4-4AA3-A7EB-5FF0D405FE63</a:ObjectID>
<a:CreationDate>1715677450</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>C46C01E8-14AF-46C5-BFA3-DEB6A3E3D2C0</a:ObjectID>
<a:CreationDate>1715677450</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o58">
<a:ObjectID>1BB513F7-627D-4290-A87E-F6D16A0A10E6</a:ObjectID>
<a:Name>cdPays</a:Name>
<a:Code>cdPays</a:Code>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FBC70C66-327D-482D-A7AE-48984A1C67CC</a:ObjectID>
<a:Name>nomFr</a:Name>
<a:Code>nomFr</a:Code>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2716AB47-4D5B-4AC5-8A3B-7D7BD5CC8ADE</a:ObjectID>
<a:Name>nomAng</a:Name>
<a:Code>nomAng</a:Code>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>9401FBE6-D330-4779-82BE-303611CF5AFD</a:ObjectID>
<a:Name>capitale</a:Name>
<a:Code>capitale</a:Code>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>F0EE731B-69CE-4161-80AF-55E4957DEF74</a:ObjectID>
<a:Name>continent</a:Name>
<a:Code>continent</a:Code>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>687DF31A-C883-4E7E-8A35-D7F930A84358</a:ObjectID>
<a:Name>nationalite</a:Name>
<a:Code>nationalite</a:Code>
<a:CreationDate>1715600867</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601495</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F73A7056-4068-4B13-A71C-BB80E7C65D39</a:ObjectID>
<a:Name>numTpLieu</a:Name>
<a:Code>numTpLieu</a:Code>
<a:CreationDate>1715600919</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676125</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>CE30FDD8-3947-4BB1-9E54-4FD4E79C375B</a:ObjectID>
<a:Name>libTpLieu</a:Name>
<a:Code>libTpLieu</a:Code>
<a:CreationDate>1715600919</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715601534</a:ModificationDate>
<a:Modifier>marti</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>66D418D6-2D7D-4F90-A87A-783EDBEDB39E</a:ObjectID>
<a:Name>numDpt</a:Name>
<a:Code>numDpt</a:Code>
<a:CreationDate>1715600955</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676300</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>65BC063E-9826-4B9F-A901-62746E146E9D</a:ObjectID>
<a:Name>nomDpt</a:Name>
<a:Code>nomDpt</a:Code>
<a:CreationDate>1715600955</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676300</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A6141555-33B6-4CF0-8F64-5BBF20E6CB67</a:ObjectID>
<a:Name>numGenre</a:Name>
<a:Code>numGenre</a:Code>
<a:CreationDate>1715600976</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676336</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>6AB04801-CC38-42AE-A2D4-AFF5B2D736BB</a:ObjectID>
<a:Name>libGenre</a:Name>
<a:Code>libGenre</a:Code>
<a:CreationDate>1715600976</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676348</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C593E6A4-7A84-4D4C-996C-B61199BF495B</a:ObjectID>
<a:Name>numLieu</a:Name>
<a:Code>numLieu</a:Code>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676420</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>D73CC46F-58DA-4A2A-A381-C82CE019C834</a:ObjectID>
<a:Name>nomLieu</a:Name>
<a:Code>nomLieu</a:Code>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676500</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>41601798-1DE8-49B0-9B53-08467097617B</a:ObjectID>
<a:Name>missions</a:Name>
<a:Code>missions</a:Code>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676420</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>25F0D346-800D-4A3B-AE87-3E5E51841F4F</a:ObjectID>
<a:Name>arrondissement</a:Name>
<a:Code>arrondissement</a:Code>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676433</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>20</a:HighValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>3CEFEB96-E2E2-444C-8895-BC7730858A75</a:ObjectID>
<a:Name>villeLieu</a:Name>
<a:Code>villeLieu</a:Code>
<a:CreationDate>1715600997</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676525</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>AD90308A-4017-41EA-8272-073DE359F960</a:ObjectID>
<a:Name>numExpo</a:Name>
<a:Code>numExpo</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676473</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>516E148F-513A-4C75-B028-22B2190C8626</a:ObjectID>
<a:Name>titreExpo</a:Name>
<a:Code>titreExpo</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F45D2D85-7D8C-40F7-8273-85093C4F357E</a:ObjectID>
<a:Name>dateDeb</a:Name>
<a:Code>dateDeb</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>D87B576B-2171-4D4C-B66F-704D69299C84</a:ObjectID>
<a:Name>dateFin</a:Name>
<a:Code>dateFin</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>6598D1C4-E876-4824-8BD9-CAF6ED998ECD</a:ObjectID>
<a:Name>resume</a:Name>
<a:Code>resume</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676600</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>61769F6F-2FAA-4A98-A079-801A542E6E2C</a:ObjectID>
<a:Name>tarif</a:Name>
<a:Code>tarif</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676876</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>N4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D8602A27-AADD-48CF-A751-4584F715E4DC</a:ObjectID>
<a:Name>tarifR</a:Name>
<a:Code>tarifR</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676876</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>N4,2</a:DataType>
<a:Length>4</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>4A75E84D-89A4-4CEC-A3AC-55946A301FCD</a:ObjectID>
<a:Name>choix</a:Name>
<a:Code>choix</a:Code>
<a:CreationDate>1715601064</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676721</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:ListOfValues>NULL	
1	</a:ListOfValues>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B2B17D75-A8D3-4BFF-8427-4825E24A243F</a:ObjectID>
<a:Name>numPers</a:Name>
<a:Code>numPers</a:Code>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676141</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>3282AF4A-720C-4323-B530-63F783536B7B</a:ObjectID>
<a:Name>nomPers</a:Name>
<a:Code>nomPers</a:Code>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715675383</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>55D196B3-E592-4434-BE8A-61D728DBF050</a:ObjectID>
<a:Name>pnomPers</a:Name>
<a:Code>pnomPers</a:Code>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715675383</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>A9C01974-4FE8-4BA7-87C1-9291C34C6E48</a:ObjectID>
<a:Name>dateNais</a:Name>
<a:Code>dateNais</a:Code>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715675383</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F709739C-5317-43CE-9E6E-83F24EE2E7DC</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>ville</a:Code>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715675383</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>BE0A3B1C-2288-4720-8055-D581C18B338E</a:ObjectID>
<a:Name>region</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715675383</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>B3F1C11C-66BB-4AB8-84B4-6FAA13CBA25B</a:ObjectID>
<a:Name>numPays</a:Name>
<a:Code>numPays</a:Code>
<a:CreationDate>1715601139</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715676102</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>VA55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>861FA803-F754-4967-B7D8-5BFAA6D20F0A</a:ObjectID>
<a:Name>dateAchat</a:Name>
<a:Code>dateAchat</a:Code>
<a:CreationDate>1715601181</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677542</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>0F91C883-D507-41DF-84C4-4C1DEE4301B0</a:ObjectID>
<a:Name>nbBil</a:Name>
<a:Code>nbBil</a:Code>
<a:CreationDate>1715601181</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677590</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>FC2B1FA2-E1D3-4572-BCF4-F46870FB513D</a:ObjectID>
<a:Name>nbBilTR</a:Name>
<a:Code>nbBilTR</a:Code>
<a:CreationDate>1715601181</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677542</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>9D5CF5F2-C9C5-45D4-805D-5B66EA4C4FC2</a:ObjectID>
<a:Name>modeReglt</a:Name>
<a:Code>modeReglt</a:Code>
<a:CreationDate>1715601181</a:CreationDate>
<a:Creator>marti</a:Creator>
<a:ModificationDate>1715677542</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:ListOfValues>CB	
CHQ	
ESP	</a:ListOfValues>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>7FB6E300-15F3-452B-893F-E265234C2E61</a:ObjectID>
<a:Name>Attribut_37</a:Name>
<a:Code>Attribut_37</a:Code>
<a:CreationDate>1715675791</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715675826</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>31D2EDE6-14C9-4B5B-A314-3D17CDD43E88</a:ObjectID>
<a:Name>Attribut_38</a:Name>
<a:Code>Attribut_38</a:Code>
<a:CreationDate>1715675791</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715675826</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>5A30B922-2A2A-475F-BE52-A23846478491</a:ObjectID>
<a:Name>numCd</a:Name>
<a:Code>numCd</a:Code>
<a:CreationDate>1715675851</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715675866</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o49">
<a:ObjectID>D36021D0-5108-4F07-99AA-0A915DEF8E34</a:ObjectID>
<a:Name>Se_dérouler</a:Name>
<a:Code>Se_derouler</a:Code>
<a:CreationDate>1715676964</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677203</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>19ED4873-E8D3-4442-8510-9333EBEC1034</a:ObjectID>
<a:Name>LI</a:Name>
<a:Code>LI_Achat_EXPO</a:Code>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677810</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>4512C583-C5F7-418A-BF37-4DAB1CBD9256</a:ObjectID>
<a:Name>LI</a:Name>
<a:Code>LI_Achat_LIEU</a:Code>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677802</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>8923F74E-9C32-4839-A75C-E9065FE65690</a:ObjectID>
<a:Name>LI</a:Name>
<a:Code>LI_Achat_PERSONNE</a:Code>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677793</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
</o:Association>
<o:Association Id="o54">
<a:ObjectID>3259AF15-3F29-4380-AA35-51DE2AF02DE5</a:ObjectID>
<a:Name>Habiter</a:Name>
<a:Code>Habiter</a:Code>
<a:CreationDate>1715677851</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677918</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
</o:Association>
<o:Association Id="o55">
<a:ObjectID>915CC0F2-9CD5-4DCC-9C7D-C153FBD6BBED</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>Appartenir</a:Code>
<a:CreationDate>1715677938</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677967</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>75FBAE32-4BD5-4656-B136-B91D1898EBB3</a:ObjectID>
<a:CreationDate>1715676964</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677171</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>D897A659-425B-4FB5-B4D0-FF5E71B880E8</a:ObjectID>
<a:CreationDate>1715676964</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715676964</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>2A491A63-D967-4DBA-AD83-AEC02ECA2E77</a:ObjectID>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>FE2A6A30-7399-4FFC-A0EB-57F1F66D73B2</a:ObjectID>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>401A9F7B-4F56-4AF2-85BB-71D022F512C9</a:ObjectID>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>42381C19-07E9-45DA-88BE-5BCFD332D53F</a:ObjectID>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>8FEC8D07-7DBF-4EA1-AF71-E6A9C21ADB3E</a:ObjectID>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Identifier>1</a:Identifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>8609C1D3-97AF-4A44-A9B9-BC7A0DEA853C</a:ObjectID>
<a:CreationDate>1715677641</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677641</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>A0957132-7E1B-4EA1-B38A-779AD86EDCF1</a:ObjectID>
<a:CreationDate>1715677851</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677918</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>21358043-74A1-4681-897B-01E4FABF0424</a:ObjectID>
<a:CreationDate>1715677851</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677885</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>A9780A76-5B4B-49FD-A024-9CDD0436C79A</a:ObjectID>
<a:CreationDate>1715677938</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677938</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>7FD3E0A4-AAA8-4B47-87A0-DAF18FE26415</a:ObjectID>
<a:CreationDate>1715677938</a:CreationDate>
<a:Creator>vida0018</a:Creator>
<a:ModificationDate>1715677967</a:ModificationDate>
<a:Modifier>vida0018</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>